<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>graphgephi_2.12</name>
    <groupId>vision.id</groupId>
    <artifactId>graphgephi_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Basic conversion tool to visualize Graph4Scala graphs with the Gephi toolkit</description>
    <version>0.1.1</version>
    <url>https://github.com/mcallisto/scala-graph-to-gephi</url>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://spdx.org/licenses/GPL-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/mcallisto/scala-graph-to-gephi.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:mcallisto/scala-graph-to-gephi.git</developerConnection>
        <url>https://github.com/mcallisto/scala-graph-to-gephi</url>
    </scm>
    <developers>
        <developer>
            <id>mcallisto</id>
            <name>Mario Càllisto</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-graph</groupId>
            <artifactId>graph-core_2.12</artifactId>
            <version>1.12.5</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>os-lib_2.12</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.gephi</groupId>
            <artifactId>gephi-toolkit</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>
</project>